# Server Configuration
PORT=3000

# Supabase
SUPABASE_URL=https://xicfmqxtokulltxjusty.supabase.co
SUPABASE_KEY=

# CNPJA API
CNPJA_API_URL=https://api.cnpja.com/office
CNPJA_API_KEY=

# 4C CRM API
CRM_API_URL=https://app.4c.tec.br/api/v1
CRM_API_TOKEN=
CRM_USER_UUID=

# Email Service (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=financeiro@ikasaconsultoria.com.br
SMTP_PASS=
